ERROR: LoadError: Some tests did not pass: 73 passed, 6 failed, 0 errored, 0 broken.
in expression starting at /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:30
Data Loading Functions: Test Failed at /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:108
  Expression: length(aa_lat) == 8
   Evaluated: 9 == 8

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:680 [inlined]
 [2] (::var"#6#18")(tmpdir::String)
   @ Main /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:108
 [3] mktempdir(fn::var"#6#18", parent::String; prefix::String)
   @ Base.Filesystem ./file.jl:819
 [4] mktempdir(fn::Function, parent::String)
   @ Base.Filesystem ./file.jl:815
 [5] macro expansion
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:54 [inlined]
 [6] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:1709 [inlined]
 [7] top-level scope
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:32
Data Loading Functions: Test Failed at /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:109
  Expression: length(aa_lon) == 8
   Evaluated: 9 == 8

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:680 [inlined]
 [2] (::var"#6#18")(tmpdir::String)
   @ Main /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:109
 [3] mktempdir(fn::var"#6#18", parent::String; prefix::String)
   @ Base.Filesystem ./file.jl:819
 [4] mktempdir(fn::Function, parent::String)
   @ Base.Filesystem ./file.jl:815
 [5] macro expansion
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:54 [inlined]
 [6] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:1709 [inlined]
 [7] top-level scope
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:32
Data Loading Functions: Test Failed at /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:110
  Expression: length(aa_x) == 8
   Evaluated: 9 == 8

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:680 [inlined]
 [2] (::var"#6#18")(tmpdir::String)
   @ Main /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:110
 [3] mktempdir(fn::var"#6#18", parent::String; prefix::String)
   @ Base.Filesystem ./file.jl:819
 [4] mktempdir(fn::Function, parent::String)
   @ Base.Filesystem ./file.jl:815
 [5] macro expansion
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:54 [inlined]
 [6] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:1709 [inlined]
 [7] top-level scope
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:32
Data Loading Functions: Test Failed at /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:111
  Expression: length(aa_y) == 8
   Evaluated: 9 == 8

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:680 [inlined]
 [2] (::var"#6#18")(tmpdir::String)
   @ Main /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:111
 [3] mktempdir(fn::var"#6#18", parent::String; prefix::String)
   @ Base.Filesystem ./file.jl:819
 [4] mktempdir(fn::Function, parent::String)
   @ Base.Filesystem ./file.jl:815
 [5] macro expansion
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:54 [inlined]
 [6] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:1709 [inlined]
 [7] top-level scope
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:32
Data Loading Functions: Test Failed at /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:112
  Expression: length(aa_acc) == 8
   Evaluated: 9 == 8

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:680 [inlined]
 [2] (::var"#6#18")(tmpdir::String)
   @ Main /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:112
 [3] mktempdir(fn::var"#6#18", parent::String; prefix::String)
   @ Base.Filesystem ./file.jl:819
 [4] mktempdir(fn::Function, parent::String)
   @ Base.Filesystem ./file.jl:815
 [5] macro expansion
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:54 [inlined]
 [6] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:1709 [inlined]
 [7] top-level scope
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:32
Data Loading Functions: Test Failed at /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:113
  Expression: length(aa_err) == 8
   Evaluated: 9 == 8

Stacktrace:
 [1] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:680 [inlined]
 [2] (::var"#6#18")(tmpdir::String)
   @ Main /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:113
 [3] mktempdir(fn::var"#6#18", parent::String; prefix::String)
   @ Base.Filesystem ./file.jl:819
 [4] mktempdir(fn::Function, parent::String)
   @ Base.Filesystem ./file.jl:815
 [5] macro expansion
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:54 [inlined]
 [6] macro expansion
   @ ~/.julia/juliaup/julia-1.11.7+0.x64.linux.gnu/share/julia/stdlib/v1.11/Test/src/Test.jl:1709 [inlined]
 [7] top-level scope
   @ /data/hpcdata/users/thozwa/WAVIConstructor.jl/test/test_data_loading.jl:32
Test Summary:          | Pass  Fail  Total   Time
Data Loading Functions |   73     6     79  19.1s
